# FunnyChat

./: .gitignore  README.md  github_settings.xml  pom.xml  project.default.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/com/slynko/db/model/: ChatMessage.java  Message.java
src/main/java/com/slynko/web/endpoint/: ChatEndpoint.java  ChatUtils.java
src/main/java/com/slynko/web/filter/: ContentTypeFilter.java
src/main/java/com/slynko/web/json/: ChatMessageDecoder.java  ChatMessageEncoder.java
src/main/java/com/slynko/web/json/constants/: Constant.java  MessageFields.java
src/main/java/com/slynko/web/rest/: UsersRestService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: styles.css
src/main/webapp/resource/js/: app.js
src/main/webapp/resource/script/: app.js
src/main/webapp/resource/script/collection/: collection.users.js
src/main/webapp/resource/script/model/: model.message.js  model.user.js
src/main/webapp/resource/script/router/: router.main.js
src/main/webapp/resource/script/view/: view.chat.js  view.login.js  view.message.js  view.online.user.js
src/main/webapp/resource/template/: chat-template.html  login-template.html  main-page-template.html  message-template.html  online-users-template.html
